# sjees

./: README  build.xml  pom.xml
src/main/java/org/sellcom/sjees/annotations/: NotApi.java  package-info.java
src/main/java/org/sellcom/sjees/datetime/: DateBuilder.java  DateUtils.java  package-info.java
src/main/java/org/sellcom/sjees/io/: FileNameUtils.java  package-info.java
src/main/java/org/sellcom/sjees/lang/: BeanUtils.java  ComparableUtils.java  ReflectionUtils.java  package-info.java
src/main/java/org/sellcom/sjees/lang/archetype/: Builder.java  package-info.java
src/main/java/org/sellcom/sjees/persistence/: ComparisonOperator.java  PersistableDomainObject.java  PersistableDomainObjectJpaRepository.java  PersistableDomainObjectRepository.java  PropertyModificationFunction.java  SelectionCriterion.java  package-info.java
src/main/java/org/sellcom/sjees/persistence/criteria/: package-info.java
src/main/java/org/sellcom/sjees/persistence/criteria/selection/: CompoundCriterion.java  EqualsCriterion.java  SimpleCriterion.java  package-info.java
src/main/java/org/sellcom/sjees/text/: StringSimilarityUtils.java  StringUtils.java  package-info.java
src/main/java/org/sellcom/sjees/text/impl/: DaitchMokotoffSoundexBuilder.java  package-info.java
src/main/java/org/sellcom/sjees/util/: LruCache.java  package-info.java
src/main/java/org/sellcom/sjees/validation/: package-info.java
src/main/java/org/sellcom/sjees/validation/constraints/: package-info.java
src/main/java/org/sellcom/sjees/validation/constraints/cs/: CompanyIdentificationNumber.java  NationalIdentificationNumber.java  package-info.java
src/main/java/org/sellcom/sjees/validation/constraints/cs/impl/: CompanyIdentificationNumberValidator.java  NationalIdentificationNumberValidator.java  package-info.java
src/main/resources/: ValidationMessages.utf8  ValidationMessages_cs.utf8
src/test/java/org/sellcom/sjees/datetime/: DateBuilderTest.java
src/test/java/org/sellcom/sjees/io/: FileNameUtilsTest.java
src/test/java/org/sellcom/sjees/lang/: ComparableUtilsTest.java  ReflectionUtilsTest.java
src/test/java/org/sellcom/sjees/persistence/: SimplePersistentDomainObject.java  SimplePersistentDomainObjectJpaRepository.java  SimplePersistentDomainObjectRepository.java
src/test/java/org/sellcom/sjees/text/: DaitchMokotoffSoundexTest.java  NaraSoundexTest.java  SoundexTest.java  StringSimilarityUtilsTest.java  StringUtilsTest.java
src/test/java/org/sellcom/sjees/validation/constraints/cs/impl/: CompanyIdentificationNumberValidatorTest.java  NationalIdentificationNumberValidatorTest.java
src/test/resources/org/sellcom/sjees/text/: DaitchMokotoffSoundexTest.data  NaraSoundexTest.data
